<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:gravity="center_horizontal" >

    <ImageButton
        android:id="@+id/fishButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="59dp"
        android:background="#FFFFFF"
        android:padding="1dp"
        android:src="@drawable/fish_01" />

    <ImageButton
        android:id="@+id/fishButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fishButton1"
        android:layout_toRightOf="@+id/fishButton1"
        android:background="#FFFFFF"
        android:padding="1dp"
        android:src="@drawable/fish_02" />

    <ImageButton
        android:id="@+id/fishButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fishButton2"
        android:layout_toRightOf="@+id/fishButton2"
        android:background="#FFFFFF"
        android:padding="1dp"
        android:src="@drawable/fish_03" />

    <ImageButton
        android:id="@+id/fishButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fishButton3"
        android:layout_toRightOf="@+id/fishButton3"
        android:background="#FFFFFF"
        android:padding="1dp"
        android:src="@drawable/fish_04" />

    <ImageButton
        android:id="@+id/fishButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/fishButton1"
        android:layout_below="@+id/fishButton1"
        android:background="#FFFFFF"
        android:padding="1dp"
        android:src="@drawable/fish_05" />

    <ImageButton
        android:id="@+id/fishButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fishButton2"
        android:layout_alignTop="@+id/fishButton5"
        android:background="#FFFFFF"
        android:padding="1dp"
        android:src="@drawable/fish_06" />

    <ImageButton
        android:id="@+id/fishButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fishButton3"
        android:layout_alignTop="@+id/fishButton6"
        android:background="#FFFFFF"
        android:padding="1dp"
        android:src="@drawable/fish_07" />

    <ImageButton
        android:id="@+id/fishButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fishButton4"
        android:layout_alignTop="@+id/fishButton7"
        android:background="#FFFFFF"
        android:padding="1dp"
        android:src="@drawable/fish_08" />

    <ImageButton
        android:id="@+id/fishButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fishButton5"
        android:layout_toLeftOf="@+id/fishButton6"
        android:background="#FFFFFF"
        android:padding="1dp"
        android:src="@drawable/fish_09" />

    <ImageButton
        android:id="@+id/fishButton10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fishButton6"
        android:layout_alignTop="@+id/fishButton9"
        android:background="#FFFFFF"
        android:padding="1dp"
        android:src="@drawable/fish_10" />

    <ImageButton
        android:id="@+id/fishButton11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fishButton6"
        android:layout_toRightOf="@+id/fishButton6"
        android:background="#FFFFFF"
        android:padding="1dp"
        android:src="@drawable/fish_11" />

    <ImageButton
        android:id="@+id/fishButton12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fishButton11"
        android:layout_toRightOf="@+id/fishButton7"
        android:background="#FFFFFF"
        android:padding="1dp"
        android:src="@drawable/fish_12" />

    <ImageButton
        android:id="@+id/fishButton13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/fishButton9"
        android:layout_below="@+id/fishButton9"
        android:background="#FFFFFF"
        android:padding="1dp"
        android:src="@drawable/fish_13" />

    <ImageButton
        android:id="@+id/fishButton14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fishButton9"
        android:layout_toRightOf="@+id/fishButton9"
        android:background="#FFFFFF"
        android:padding="1dp"
        android:src="@drawable/fish_14" />

    <ImageButton
        android:id="@+id/fishButton15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fishButton14"
        android:layout_toRightOf="@+id/fishButton14"
        android:background="#FFFFFF"
        android:padding="1dp"
        android:src="@drawable/fish_15" />

    <ImageButton
        android:id="@+id/fishButton16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fishButton15"
        android:layout_toRightOf="@+id/fishButton15"
        android:background="#FFFFFF"
        android:padding="1dp"
        android:src="@drawable/fish_16" />

    <ImageButton
        android:id="@+id/fishButton17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fishButton16"
        android:layout_below="@+id/fishButton16"
        android:background="#AAAAAA"
        android:padding="1dp"
        android:src="@drawable/fishback" />

</RelativeLayout>